<!DOCTYPE html>
<html lang="en-US" class="loading">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <script src="https://use.typekit.net/hns0otm.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>


    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Leon Drongs Profile</title>
    <meta property="og:title" content="Leon Drong Profile" />
    <meta property="og:description"
        content="Portfolio of  Programmer beginning his journey" />

    <!-- / Google Analytics by ExactMetrics -->
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://mypoorbrain.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://mypoorbrain.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='hf-woo-style-css'
        href='https://mypoorbrain.com/wp-content/themes/mpb16/style.css?ver=6.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='foundation-css'
        href='https://mypoorbrain.com/wp-content/themes/mpb16/foundation/css/foundation.min.css?ver=6.1.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='hamblyfreeman-animate-style-css'
        href='https://mypoorbrain.com/wp-content/themes/mpb16/css/animate.css?ver=1676028317' type='text/css'
        media='all' />
    <link rel='stylesheet' id='hamblyfreeman-custom-style-css'
        href='https://mypoorbrain.com/wp-content/themes/mpb16/stylesheets/screen.css?ver=1676028317' type='text/css'
        media='all' />
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=7.10.1'
        id='exactmetrics-frontend-script-js'></script>
    <script data-cfasync="false" data-wpfc-render="false" type="text/javascript"
        id='exactmetrics-frontend-script-js-extra'>/* <![CDATA[ */
            var exactmetrics_frontend = { "js_events_tracking": "true", "download_extensions": "zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar", "inbound_paths": "[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]", "home_url": "https:\/\/mypoorbrain.com", "hash_tracking": "false", "ua": "", "v4_id": "G-VWJB2N2FL4" };/* ]]> */
        </script>
    <script type='text/javascript' src='https://mypoorbrain.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1'
        id='jquery-core-js'></script>
    <script type='text/javascript' src='https://mypoorbrain.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
        id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="https://mypoorbrain.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://mypoorbrain.com/wp-json/wp/v2/pages/230" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mypoorbrain.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://mypoorbrain.com/wp-includes/wlwmanifest.xml" />

    <link rel='shortlink' href='https://mypoorbrain.com/?p=230' />
    <link rel="alternate" type="application/json+oembed"
        href="https://mypoorbrain.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmypoorbrain.com%2Fprofile%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://mypoorbrain.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmypoorbrain.com%2Fprofile%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>

    <style id="antiClickjack">
        body {
            display: none !important;
        }
    </style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
        console.log("antiClickjack de-activated");
    </script>


    <link rel="shortcut icon" sizes="16x16" type="image/x-icon"
        href="https://mypoorbrain.com/wp-content/themes/mpb16/img/mpb.png">
    <link rel="shortcut icon" sizes="any" href="https://mypoorbrain.com/wp-content/themes/mpb16/img/favicon.png" />


    <link rel="apple-touch-icon"
        href="https://mypoorbrain.com/wp-content/themes/mpb16/img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://mypoorbrain.com/wp-content/themes/mpb16/img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://mypoorbrain.com/wp-content/themes/mpb16/img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://mypoorbrain.com/wp-content/themes/mpb16/img/apple-touch-icon-152x152.png" />





</head>

<style id="grid-margins"></style>

<body class="page-template-default page page-id-230 page-profile">


    <header>
        <div class="row">
            <div class="large-1 small-6 logo columns 	">
         </div>
            <div class="large-2 nav-1 columns">
                <ul class="not-home-nav">
                    <li class="nav-design"><a href="https://mypoorbrain.com/#design">Design</a></li>
                    <li class="nav-illustration"><a href="https://mypoorbrain.com/#illustration">Illustration</a> </li>
                    <li class="nav-all"><a href="https://mypoorbrain.com/">All work</a></li>
                </ul>
            </div>

            <div class="large-2 small-6 nav-2 columns end">
                <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu">
                        <li id="menu-item-1110"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-230 current_page_item menu-item-1110">
                            <a href="https://mypoorbrain.com/profile/" aria-current="page">Profile</a></li>
                        <li id="menu-item-1109"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1109"><a
                                href="https://mypoorbrain.com/newsletter/">Newsletter</a></li>
                        <li id="menu-item-1111"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1111"><a
                                href="https://mypoorbrain.com/scrapbook/">Scrapbook</a></li>
                    </ul>
                </div>
            </div>

        </div><!--/row-->

    </header>


    <nav>
        <ul>
            <li id="social-twitter">
                <a class="greensock-light replace" href="http://twitter.com/mypoorbrain" id="btn-twitter"
                    target="_blank"><svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                        y="0px">
                        <g id="social_3">
                            <path
                                d="M61.6,22.9c0,0.6,0,1.1,0,1.7C61.7,42,48.4,62.2,24,62.2c-7.5,0-14.4-2.2-20.3-5.9c1,0.1,2.1,0.2,3.2,0.2 c6.2,0,11.9-2.1,16.4-5.7c-5.8-0.1-10.7-3.9-12.4-9.2c0.8,0.2,1.6,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6-1.2-10.6-6.6-10.6-13 c0-0.1,0-0.1,0-0.2c1.8,1,3.8,1.6,6,1.7c-3.5-2.4-5.9-6.4-5.9-11c0-2.4,0.6-4.7,1.8-6.6c6.5,8,16.3,13.3,27.3,13.8 c-0.2-1-0.3-2-0.3-3c0-7.3,5.9-13.2,13.2-13.2c3.8,0,7.2,1.6,9.6,4.2c3-0.6,5.8-1.7,8.4-3.2c-1,3.1-3.1,5.7-5.8,7.3 c2.7-0.3,5.2-1,7.6-2.1C66.5,18.7,64.2,21,61.6,22.9z M48.3,17.7c-1.8,0-3.3,1.5-3.3,3.3s1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3 S50.1,17.7,48.3,17.7z"
                                fill="#BCBEC0"></path>
                        </g>
                    </svg></a>
            </li>
            <li id="social-dribble">
                <a class="greensock-light replace" href="http://dribbble.com/mypoorbrain" id="btn-instagram"
                    target="_blank"><svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                        y="0px">
                        <g id="social_5">
                            <g>
                                <path
                                    d="M42.3,40.8l-0.3-0.6l-0.8,0.3C24.8,46.2,18,56.8,16.3,59.8c0,0,0,0,0,0l-0.9,1.1 c5.8,4.8,13.1,7.4,20.6,7.4c4.4,0,8.6-0.9,12.6-2.6l0.5-0.2L49,65C48.6,62.2,46.7,52.5,42.3,40.8z"
                                    fill="#BCBEC0"></path>
                                <path
                                    d="M5.7,30.2C5.7,30.2,5.7,30.2,5.7,30.2c3.3,0,15.2-0.3,28.7-3.9l0.9-0.2l-0.5-0.8 C29.5,15.7,23.7,7.9,23.1,7l-0.4-0.5l-0.5,0.3C13.1,11.1,6.4,19.5,4.4,29.3l-0.2,0.9l0.9,0C5.2,30.2,5.4,30.2,5.7,30.2z"
                                    fill="#BCBEC0"></path>
                                <path
                                    d="M54.1,38.4c-2.3,0-4.5,0.2-6.7,0.5l-0.9,0.1l0.3,0.8c4.1,11.4,5.8,20.7,6.1,22.4l0.2,1.1l0.9-0.6 c7.4-5,12.4-12.9,13.8-21.7l0.1-0.6l-0.6-0.2C66.8,40.1,61.3,38.4,54.1,38.4z"
                                    fill="#BCBEC0"></path>
                                <path
                                    d="M39.7,24.1l0.3,0.6l0.6-0.2c12.3-4.6,16.8-11.7,16.9-11.7l0.3-0.5l-0.5-0.4C51.4,6.6,43.9,3.7,36,3.7 c-2.6,0-5.1,0.3-7.6,0.9l-1.1,0.3L28,5.7C28,5.8,34.2,13.8,39.7,24.1z"
                                    fill="#BCBEC0"></path>
                                <path
                                    d="M42.5,27.8l-0.7,0.3l0.3,0.7c0.8,1.6,1.5,3.1,2.1,4.6c0.2,0.5,0.5,1.1,0.7,1.6l0.2,0.5l0.6-0.1 c2.2-0.3,4.7-0.4,7.2-0.4c7.9,0,14.3,1.4,14.6,1.5l0.9,0.2l0-0.9c-0.1-7.4-2.7-14.5-7.3-20.2l-0.6-0.7l-0.5,0.8 C59.6,15.8,54.6,22.8,42.5,27.8z"
                                    fill="#BCBEC0"></path>
                                <path
                                    d="M38.4,36.9c0.4-0.1,0.8-0.3,1.2-0.4l0.8-0.2l-0.3-0.8c-0.8-1.7-1.6-3.6-2.6-5.4l-0.3-0.5l-0.6,0.2 C22.8,34,9.3,34.3,5.5,34.3c-0.7,0-1,0-1.1,0l-0.7,0l0,0.7c0,0.3,0,0.7,0,1c0,8,2.9,15.7,8.3,21.6l0.6-0.5l0.6,0.3 C13.2,57.3,21.8,42.3,38.4,36.9z"
                                    fill="#BCBEC0"></path>
                            </g>
                        </g>
                    </svg></a>
            </li>
            <!--
            <li id="social-instagram">
                <a class="greensock-light replace" href="http://www.instagram.com/a_datana" id="btn-instagram"
                    target="_blank"><svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                        y="0px">
                        <g id="social_6">
                            <path
                                d="M60,21h-9v-9h9V21z M20.8,33.7h-15V10.8c0-2.8,2.3-5,5-5h50.3c2.8,0,5,2.3,5,5v22.9h-15 c-1.1-7.4-7.5-13.1-15.2-13.1C28.3,20.6,21.9,26.3,20.8,33.7z M51,21h9v-9h-9V21z M36,51.4c-7.8,0-14.2-5.8-15.3-13.3H5.8v23 c0,2.8,2.3,5,5,5h50.3c2.8,0,5-2.3,5-5v-23H51.3C50.2,45.7,43.8,51.4,36,51.4z M60,12h-9v9h9V12z"
                                fill="#BCBEC0"></path>
                        </g>
                    </svg></a>
            </li>
            -->
            <li id="social-linkedin">
                <a class="greensock-light replace" href="http://www.linkedin.com/in/leon-drong" id="btn-linkedin"
                    target="_blank"><svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                        y="0px">
                        <g id="social_4">
                            <g>
                                <rect fill="#BCBEC0" height="38.1" width="12.8" x="7.3" y="26.1"></rect>
                                <rect fill="#BCBEC0" height="38.1" width="12.8" x="26.8" y="26.1"></rect>
                                <path
                                    d="M65.7,42.3v21.9H52.9V42.3c0,0,0.4-7.3-6.9-7.3c0,0-6.5,0.7-6.5,7.4l-0.3-10.8c0,0,3.1-6.4,11.9-6.4 S65.7,31.2,65.7,42.3z"
                                    fill="#BCBEC0"></path>
                                <path
                                    d="M21.1,14.4c0,3.7-3.3,6.6-7.4,6.6c-4.1,0-7.4-3-7.4-6.6c0-3.7,3.3-6.6,7.4-6.6 C17.8,7.8,21.1,10.8,21.1,14.4z"
                                    fill="#BCBEC0"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            </li>

            <li id="social-email">
                <a target="_blank" class="greensock-light replace" href="mailto:leon.drong@gmail+Profile.com" id="btn-email"
                    target="_top"><svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                        y="0px">
                        <g id="social_1">
                            <g>
                                <polygon fill="#BCBEC0" points="66.8,14.9 5.3,14.9 36,37.9"></polygon>
                                <path
                                    d="M36,43.9c-0.6,0-1.3-0.2-1.8-0.6l-32.1-24v33.5c0,2.4,1.9,4.3,4.3,4.3h59.3c2.4,0,4.3-1.9,4.3-4.3V19.3 L37.8,43.3C37.3,43.7,36.6,43.9,36,43.9z"
                                    fill="#BCBEC0"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            </li>
        </ul>

        <button id="back-to-top">


            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 90 50"
                enable-background="new 0 0 90 50" xml:space="preserve">
                <g>
                    <path fill="#C7C6C8" d="M2.1,42.6L42.7,2c0.9-0.9,2.2-1.4,3.4-1.4c1.3,0,2.5,0.5,3.4,1.4l38.4,38.8L81,47.7L46.1,12.3L8.9,49.5
					L2.1,42.6z" />
                </g>
            </svg>

        </button>

    </nav>


    <div id="page" class="hfeed site">
        <section id="profile">



            <div class="row">

                <div class="large-12 columns profile-headline">

                    <p>Hello. I&#8217;m Leon, a beginner Programmer with big plans for the future.</p>

                </div>

            </div><!--/row-->

            <div class="row">

                <div class="large-6 medium-12 columns profile-intro">

                    <p><strong>1983 &#8211; 2009</strong><br />At the age of four, I obsessively scribbled a space
                        themed logo found on my Lego astronaut minifig over and over again, trying to perfect it. When I
                        started school I experimented with all sorts of creative outlets, drawing covers for school
                        brochures, <strong>entering colouring-in competitions</strong> and winning my fair share of gold
                        stars. At the age of seven I would draw one comic strip, starring a dog called Oscar, every
                        day&#8230; this persisted till I was 11. But traditional sketching, drawing, painting, mosaic
                        making, model making and the like became a bit usual, I wanted to play with a completely new
                        medium, and I wanted to use my brain&#8230; Tim aged nine, meet <strong>MS Paint</strong>. MS
                        Paint allowed me to waste my precious childhood, painstakingly creating elaborate images, pixel
                        by pixel. </p>
                    <p>At 14, I designed and built my first website. Never content with one medium, I would also dabble
                        in technical and architectural drawing, designing ergonomic computer desks and <strong>crazy
                            stupid buildings</strong>. Inevitably, I went on to study <strong>Graphic Design</strong> at
                        university, which allowed me the creative freedom I wanted while doing what I enjoyed most –
                        using my brain to come up with great concepts and solve challenges in a multitude of ways.</p>
                    <p>In 2005, aged 22, I moved to London to begin a career as a <strong>graphic and user experience
                            designer</strong>. Before turning my attention to the challenges of the automotive and
                        mobility world, I specialised in designing for <strong>“human–to–whatever” interaction</strong>,
                        as I call it. Starting my career designing weird and <a class=""
                            href="https://mbp.hfdev.uk/project/eyepet/" target="_blank" rel="noopener"><span
                                style="text-decoration: underline;">wonderful interactive packaging</span></a> for the
                        likes of PlayStation, I quickly moved on to digital design, where I furthered my interest in
                        Human–Machine Interaction (HMI) working on everything from <span
                            style="text-decoration: underline;"><a href="https://mbp.hfdev.uk/project/clusterfuck/"
                                target="_blank" rel="noopener">in-car HMIs</a></span> to <span
                            style="text-decoration: underline;"><a class=""
                                href="https://www.sciencemuseum.org.uk/see-and-do/atmosphere" target="_blank"
                                rel="noopener">Science Museum gestural interactives</a></span> and Tate Modern digital
                        art installations to Samsung smartphones, smart TVs and smart fridges.</p>

                </div>
                <div class="large-6 medium-12 columns profile-intro">

                    <p><strong>2010 &#8211; 2020</strong><br />More recently, my focus has been on studying, exploring
                        and designing for human behaviour in <strong>how people move through physical spaces</strong>,
                        whether by car, by public transport or by foot. This includes mobility in and around the car,
                        autonomous vehicles, transportation services, consumer airline experiences and even pedestrian
                        mobility access. In 2015 I <strong>founded and grew <span style="text-decoration: underline;"><a
                                    class="" href="https://www.ustwo.com/auto/" target="_blank" rel="noopener">ustwo
                                    Auto</a></span></strong> &#8211; the Auto &amp; Mobility department of digital
                        product studio ustwo, which quickly became one third of the ustwo business. </p>
                    <div class="">In 2016, I wrote an industry inspiring <a class=""
                            href="https://assets.ctfassets.net/gw5wr8vzz44g/75czA1ZuJQo89L6AQAzqVq/c72791b21df9bfe217abf476585fdf78/AreWeThereYet_V1.3.pdf"
                            target="_blank" rel="noopener"><span style="text-decoration: underline;">book on in-car HMI
                                design</span></a>, which achieved tens of thousands of downloads and has directly
                        influenced the in-car HMIs of today. My follow-up title, the first book ever released on UX
                        design for autonomous vehicles, <span style="text-decoration: underline;"><a class=""
                                href="https://www.ustwo.com/work/humanising-autonomy" target="_blank" rel="noopener"><i
                                    class="">Humanising Autonomy: Where Are We Going?</i></a></span> released in 2018,
                        has been <span style="text-decoration: underline;"><a class=""
                                href="https://www.instagram.com/p/BQVBOkPj8c1/" target="_blank" rel="noopener">praised
                                by the likes </a><a class=""
                                href="https://www.instagram.com/p/BQVBOkPj8c1/">Apple</a></span> and Google among
                        others, and I have since gone on to write many <a class=""
                            href="https://www.creativereview.co.uk/brands-will-succeed-driverless-future/"
                            target="_blank" rel="noopener"><span
                                style="text-decoration: underline;">articles</span></a> and talked at many <span
                            style="text-decoration: underline;"><a class=""
                                href="https://www.facebook.com/watch/?v=1597531006979604" target="_blank"
                                rel="noopener">events</a></span> on the subject of <strong>user–centred design for
                            automotive and mobility</strong>, as well as working on products and services with <span
                            style="text-decoration: underline;"><a class=""
                                href="https://www.ustwo.com/work/ford-gopark" target="_blank"
                                rel="noopener">Ford</a></span>, VW, Transport for London, <span
                            style="text-decoration: underline;"><a class=""
                                href="https://www.ustwo.com/work/jaguar-land-rover-remote" target="_blank"
                                rel="noopener">Jaguar Land Rover</a></span> and HERE to name a few.<br class="" /><br
                            class="" />In 2018, I was recognised by BIMA as one of the <strong><a class=""
                                href="https://bima.co.uk/tim-smith-global-auto-mobility-director-at-ustwo-2/"
                                target="_blank" rel="noopener"><span style="text-decoration: underline;">top 100
                                    influencers in UK digital design</span></a></strong> and in 2019, I was elected onto
                        the <strong>Board of Directors at <a class="" href="https://www.wayfindr.net/" target="_blank"
                                rel="noopener"><span style="text-decoration: underline;">Wayfindr</span></a></strong>,
                        an award-winning social tech non-profit, with ambitions to help the world&#8217;s 285 million
                        blind people navigate indoor environments independently.<br class="" /><br class="" />Oh &#8211;
                        and I have a collection of over <strong>5,000 toy cars</strong> and growing &#8211; my new
                        book <span style="text-decoration: underline;"><a class=""
                                href="https://autoweek.com/article/car-life/micro-many-big-book-about-very-small-machines-coming-soon"
                                target="_blank" rel="noopener"><i class="">Micro but Many</i></a></span>, which
                        catalogues the history of <i class="">Micro Machines</i>, released in March 2020. I also have an
                        interest in fitness and travel. I’m scared of spiders. </div>
                    <div> </div>
                    <div class=""><strong>Why not get in touch via the methods below&#8230;</strong></div>

                </div>
            </div><!--/row-->

            <div class="row">

                <div class="large-10 large-centered medium-12 columns profile-social-wrap">

                    <div class="row">

                        <div class="large-4 medium-12 columns profile-social">





                            <a class="greensock-dark" id="profile-btn-email" href="mailto:tim@mypoorbrain.com"
                                title="tim@mypoorbrain.com" target="_blank">

                                <svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                                    y="0px">
                                    <g id="social_1">
                                        <g>
                                            <polygon fill="#414042" points="66.8,14.9 5.3,14.9 36,37.9"></polygon>
                                            <path
                                                d="M36,43.9c-0.6,0-1.3-0.2-1.8-0.6l-32.1-24v33.5c0,2.4,1.9,4.3,4.3,4.3h59.3c2.4,0,4.3-1.9,4.3-4.3V19.3 L37.8,43.3C37.3,43.7,36.6,43.9,36,43.9z"
                                                fill="#414042"></path>
                                        </g>
                                    </g>
                                </svg>



                                <span>tim@mypoorbrain.com</span></a>



                        </div>
                        <div class="large-4 medium-12 columns profile-social">



                            <a class="greensock-dark" id="profile-btn-twitter" href="http://www.twitter.com/mypoorbrain"
                                target="_blank" title="@mypoorbrain">




                                <svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                                    y="0px">
                                    <g id="social_3">
                                        <path
                                            d="M61.6,22.9c0,0.6,0,1.1,0,1.7C61.7,42,48.4,62.2,24,62.2c-7.5,0-14.4-2.2-20.3-5.9c1,0.1,2.1,0.2,3.2,0.2 c6.2,0,11.9-2.1,16.4-5.7c-5.8-0.1-10.7-3.9-12.4-9.2c0.8,0.2,1.6,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6-1.2-10.6-6.6-10.6-13 c0-0.1,0-0.1,0-0.2c1.8,1,3.8,1.6,6,1.7c-3.5-2.4-5.9-6.4-5.9-11c0-2.4,0.6-4.7,1.8-6.6c6.5,8,16.3,13.3,27.3,13.8 c-0.2-1-0.3-2-0.3-3c0-7.3,5.9-13.2,13.2-13.2c3.8,0,7.2,1.6,9.6,4.2c3-0.6,5.8-1.7,8.4-3.2c-1,3.1-3.1,5.7-5.8,7.3 c2.7-0.3,5.2-1,7.6-2.1C66.5,18.7,64.2,21,61.6,22.9z M48.3,17.7c-1.8,0-3.3,1.5-3.3,3.3s1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3 S50.1,17.7,48.3,17.7z"
                                            fill="#414042"></path>
                                    </g>
                                </svg>

                                <span>@mypoorbrain</span></a>


                        </div>
                        <div class="large-4 medium-12 columns profile-social">


                            <a class="greensock-dark" id="profile-btn-linkedin"
                                href="http://www.linkedin.com/in/mypoorbrain" target="_blank" title="in/mypoorbrain">


                                <svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg"
                                    y="0px">
                                    <g id="social_4">
                                        <g>
                                            <rect fill="#414042" height="38.1" width="12.8" x="7.3" y="26.1"></rect>
                                            <rect fill="#414042" height="38.1" width="12.8" x="26.8" y="26.1"></rect>
                                            <path
                                                d="M65.7,42.3v21.9H52.9V42.3c0,0,0.4-7.3-6.9-7.3c0,0-6.5,0.7-6.5,7.4l-0.3-10.8c0,0,3.1-6.4,11.9-6.4 S65.7,31.2,65.7,42.3z"
                                                fill="#414042"></path>
                                            <path
                                                d="M21.1,14.4c0,3.7-3.3,6.6-7.4,6.6c-4.1,0-7.4-3-7.4-6.6c0-3.7,3.3-6.6,7.4-6.6 C17.8,7.8,21.1,10.8,21.1,14.4z"
                                                fill="#414042"></path>
                                        </g>
                                    </g>
                                </svg>


                                <span>in/mypoorbrain</span></a>



                        </div>

                    </div><!--/row-->

                </div>

            </div>

            <div class="row">

                <div class="large-5 medium-6 columns profile-experience">
                    <h3>Experience</h3>
                    <ul class="icon-experience">

                        <li>
                            <p><strong>Wayfindr:</strong> Member Board of Directors, 2019 &#8211; present</p>
                        </li>

                    </ul>


                    <h3>Education</h3>

                    <ul class="icon-diamond">

                        <li>
                            <p><strong>BA (Hons) degree</strong> in Graphic Design &amp; Professional Media at the
                                University of Gloucestershire, 2002 &#8211; 2005, high 2:1</p>
                        </li>

                    </ul>






                    <h3>Talks</h3>

                    <ul class="icon-talks">

                        <li>
                            <p><strong>Nottingham Trent University, Nottingham, UK</strong>: Interaction design lecture
                                and mentoring, Spring 2013</p>
                        </li>

                    </ul>



                </div>
                <div class="large-5 large-offset-1 medium-6 end columns profile-experience">







                    <h3>Awards</h3>

                    <ul class="icon-triangle">

                        <li>
                            <p><strong>Frēsh, 2019:</strong> Carbon Award (Editorial Design) for <a
                                    href="https://mbp.hfdev.uk/project/microbutmany/">Micro but Many</a></p>
                        </li>
                        <li>
                            <p><strong>The Webby Awards, 2019:</strong> <a
                                    href="https://www.webbyawards.com/winners/2019/websites/general-websites/weird/micro-but-many/"
                                    target="_blank" rel="noopener">Honoree</a> (Weird category) for <a
                                    href="https://mbp.hfdev.uk/project/microbutmany/">Micro but Many</a></p>
                        </li>
                        <li>
                            <p><strong>The Lovie Awards, 2018:</strong> <a
                                    href="https://winners.lovieawards.eu/?_ga=2.32871358.1414049085.1539153378-1294637713.1534700453#!wc=125&amp;w=150"
                                    target="_blank" rel="noopener">Bronze Winner</a> (Weird &amp; Experimental category)
                                for <a href="https://mbp.hfdev.uk/project/microbutmany/">Micro but Many</a></p>
                        </li>
                        <li>
                            <p><strong>Fast Company Innovation by Design Awards, 2018:</strong> Finalist (Experimental
                                category) for <a
                                    href="https://www.fastcompany.com/innovation-by-design/2018/category/experimental"
                                    target="_blank" rel="noopener">The Future Of External Vehicular Sound</a></p>
                        </li>
                        <li>
                            <p><strong>BIMA 100, 2018:</strong> Top 100 UK Design Influencer, Design Star</p>
                        </li>
                        <li>
                            <p><strong>Frēsh, 2018:</strong> <a
                                    href="http://18.xn--frsh-cva.com/portfolio/humanising-autonomy" target="_blank"
                                    rel="noopener">Carbon Award (Product &amp; Industrial category)</a> for Humanising
                                Autonomy</p>
                        </li>
                        <li>
                            <p><strong>Frēsh, 2018:</strong> <a
                                    href="http://18.xn--frsh-cva.com/portfolio/humanising-autonomy" target="_blank"
                                    rel="noopener">Carbon Award (Information &amp; UI category)</a> for Humanising
                                Autonomy</p>
                        </li>
                        <li>
                            <p><strong>Awwwards, 2017:</strong> <a href="https://www.awwwards.com/sites/micro-but-many"
                                    target="_blank" rel="noopener">Honorable Mention</a> for <a
                                    href="https://mbp.hfdev.uk/project/microbutmany/">Micro but Many</a></p>
                        </li>
                        <li>
                            <p><strong>Awwwards, 2016:</strong> <a href="http://www.awwwards.com/sites/my-poor-brain-1"
                                    target="_blank" rel="noopener">Honorable Mention</a> for My Poor Brain</p>
                        </li>
                        <li>
                            <p><strong><strong>Fast Company Innovation by Design
                                        Awards, </strong>2015:</strong> Finalist (Data Visualisation category) for <a
                                    href="https://mbp.hfdev.uk/project/clusterfuck">Cluster Fuck</a></p>
                        </li>
                        <li>
                            <p><strong><strong>Fast Company Innovation by Design Awards, 2015</strong>:</strong>
                                Finalist (Experimental category) for <a
                                    href="https://mbp.hfdev.uk/project/clusterfuck">Cluster Fuck</a></p>
                        </li>
                        <li>
                            <p><strong>Awwwards, 2013:</strong> <a
                                    href="http://www.awwwards.com/best-websites/my-poor-brain" target="_blank"
                                    rel="noopener">Honorable Mention</a> for My Poor Brain</p>
                        </li>
                        <li>
                            <p><strong>CSS Awards, 2013:</strong> <a href="http://www.cssawards.net/my-poor-brain/"
                                    target="_blank" rel="noopener">Featured</a> for My Poor Brain</p>
                        </li>
                        <li>
                            <p><strong>The Webby Awards, 2012: </strong>Official Honoree for <a title="Drench"
                                    href="https://mbp.hfdev.uk/project/drench/">Drench</a></p>
                        </li>
                        <li>
                            <p><strong>Best of the Web Awards, 2012: </strong>Nominated for <a title="Drench"
                                    href="https://mbp.hfdev.uk/project/drench/">Drench</a></p>
                        </li>
                        <li>
                            <p><strong>The Webby Awards, 2011: </strong>Official Honoree for <a title="Carbon Cylcle"
                                    href="https://mbp.hfdev.uk/project/carboncycle/">Carbon Cycle</a></p>
                        </li>
                        <li>
                            <p><strong>The Webby Awards, 2011: </strong>Nominated for <a title="Time Explorer"
                                    href="https://mbp.hfdev.uk/project/timeexplorer/">Time Explorer</a></p>
                        </li>
                        <li>
                            <p><strong>Museums &amp; Heritage Awards, 2011: </strong>Nominated for <a
                                    title="Carbon Cylcle" href="https://mbp.hfdev.uk/project/carboncycle/">Carbon
                                    Cycle</a></p>
                        </li>
                        <li>
                            <p><strong>Museums &amp; Heritage Awards, 2011: </strong>Nominated for <a
                                    title="Time Explorer" href="https://mbp.hfdev.uk/project/timeexplorer/">Time
                                    Explorer</a></p>
                        </li>
                        <li>
                            <p><strong>Best of the Web Awards, 2011: </strong>Nominated for <a title="Time Explorer"
                                    href="https://mbp.hfdev.uk/project/timeexplorer/">Time Explorer</a></p>
                        </li>
                        <li>
                            <p><strong>Design Week Awards, 2011: </strong>Shorlisted for <a title="Time Explorer"
                                    href="https://mbp.hfdev.uk/project/timeexplorer/">Time Explorer</a></p>
                        </li>
                        <li>
                            <p><strong>GD USA, 2010: </strong>Winner for <a title="Eyepet"
                                    href="https://mbp.hfdev.uk/project/eyepet/">EyePet PlayStation Kit</a></p>
                        </li>
                        <li>
                            <p><strong>The FWA, 2010:</strong> Site of the Day for <a title="Time Explorer"
                                    href="https://mbp.hfdev.uk/project/timeexplorer/">Time Explorer</a></p>
                        </li>
                        <li>
                            <p><strong>The Webby Awards, 2009: </strong>Winner for <a href="http://www.tate.org.uk/kids"
                                    target="_blank" rel="noopener">Tate Kids</a></p>
                        </li>
                        <li>
                            <p><strong>The Webby Awards, 2008: </strong>Nominated for <a title="Centerplan"
                                    href="https://mbp.hfdev.uk/project/centerplan/">CenterPlan</a></p>
                        </li>
                        <li>
                            <p><strong>Design Week Awards, 2008: </strong>Shorlisted for <a title="Centerplan"
                                    href="https://mbp.hfdev.uk/project/centerplan/">CenterPlan</a></p>
                        </li>
                        <li>
                            <p><strong>YCN Student Awards, 2005: </strong>Commended for Benjys</p>
                        </li>
                        <li>
                            <p><strong>YCN Student Awards, 2005: </strong>Commended for MB Games MannersMob</p>
                        </li>
                    </ul>



                </div>

            </div><!--/row-->


            <div class="row">

                <div class="large-12 columns profile-quote">




                    <blockquote>
                        <p>
                            <span>Brain Powered</span>
                            <span>Creative Fun</span>
                        </p>
                    </blockquote>





                </div>
            </div><!--/row-->

            <div class="row">

                <div class="large-12 columns profile-clients">


                    <h3>Some of the great folk I've worked with</h3>

                </div>

            </div><!--/row-->

            <div class="row client-logos-wrap">


                <div class="large-3 medium-4 small-6 columns client-logo">
                    <div class="dots">
                        <div></div>

                    </div>
                    <a href="http://uk.playstation.com" target="_blank"
                        style="background-image: url(https://mypoorbrain.com/wp-content/uploads/2012/12/PlayStation-1.png);">
                        Chefs Culinar </a>
                </div>
            </div><!--/row-->




            <div class="row legacy-wrap">

                <div class="large-6 medium-6 small-6 columns profile-legacy">

                    <a href="http://mypoorbrain.com/mypoorbrain3" target="_blank"><span>Visit My Poor
                            Brain</span><span>version 3</span></a>

                </div>

                <div class="large-6 medium-6 small-6 columns profile-legacy">

                    <!--<a href="http://mypoorbrain.com/mypoorbrain2" target="_blank"><span>Visit My Poor Brain</span><span>version 2</span></a>-->

                </div>

            </div><!--/row-->

        </section>




    </div>
    </div>
    </section>








    <footer>
        <div class="row">
            <div class="large-6 medium-4 small-12 columns back-to-grid">
                <a href="https://mypoorbrain.com/">
                    <div>
                        View projects
                    </div> 
                </a>
            </div>



            <div class="large-6 medium-8 small-12 columns tweet-post-share">







                <a class="greensock" target="_blank"
                    href="http://twitter.com/share?url=https://mypoorbrain.com/profile/&text=Check out designer My Poor Brain - Profile - ">

                    <svg version="1.1" viewbox="0 0 72 72" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                        <g id="share_tweet">
                            <path
                                d="M61.6,22.9c0,0.6,0,1.1,0,1.7C61.7,42,48.4,62.2,24,62.2c-7.5,0-14.4-2.2-20.3-5.9c1,0.1,2.1,0.2,3.2,0.2 c6.2,0,11.9-2.1,16.4-5.7c-5.8-0.1-10.7-3.9-12.4-9.2c0.8,0.2,1.6,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6-1.2-10.6-6.6-10.6-13 c0-0.1,0-0.1,0-0.2c1.8,1,3.8,1.6,6,1.7c-3.5-2.4-5.9-6.4-5.9-11c0-2.4,0.6-4.7,1.8-6.6c6.5,8,16.3,13.3,27.3,13.8 c-0.2-1-0.3-2-0.3-3c0-7.3,5.9-13.2,13.2-13.2c3.8,0,7.2,1.6,9.6,4.2c3-0.6,5.8-1.7,8.4-3.2c-1,3.1-3.1,5.7-5.8,7.3 c2.7-0.3,5.2-1,7.6-2.1C66.5,18.7,64.2,21,61.6,22.9z M48.3,17.7c-1.8,0-3.3,1.5-3.3,3.3s1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3 S50.1,17.7,48.3,17.7z"
                                fill="#BCBEC0"></path>
                        </g>
                    </svg>

                    tweet</a>






                <a class="greensock" target="_blank"
                    href="http://www.facebook.com/sharer.php?s=100&p[title]=Check out designer My Poor Brain - Profile&p[summary]=My Poor Brain&p[url]=https://mypoorbrain.com/profile/">

                    <!--

 				<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&p%5Btitle%5D=My+Poor+Brain+-+Brain+powered+graphics+fun&p%5Burl%5D=http://www.mypoorbrain.com&p%5Bimages%5D%5B0%5D=http://www.mypoorbrain.com/wp-content/themes/mpb/images/logo.png&p%5Bsummary%5D=Brain+powered+graphics+fun">
-->


            <div class="large-12 medium-12 small-12 columns copyright">
                &copy; 2023 Design &amp; build by Leon Drong.

            </div>

        </div>



    </footer>

    </div>
    <!-- #page -->


    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/foundation/js/foundation.min.js?ver=1'
        id='hamblyfreeman-foundation-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/foundation/js/vendor/modernizr.js?ver=1'
        id='hamblyfreeman-foundation-modernizr-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/foundation/js/vendor/what-input.min.js?ver=1'
        id='hamblyfreeman-foundation-what-input-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/js/greensock-js/src/minified/TweenMax.min.js?ver=1'
        id='hamblyfreeman-foundation-greensock-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/js/greensock-js/src/minified/plugins/DrawSVGPlugin.min.js?ver=1'
        id='hamblyfreeman-foundation-greensock-draw-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/js/lazyload/jquery.lazyload.min.js?ver=1'
        id='hamblyfreeman-foundation-lazyload-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/js/validation/dist/jquery.validate.js?ver=1'
        id='hamblyfreeman-validation-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/js/validation/dist/additional-methods.js?ver=1'
        id='hamblyfreeman-validation-methods-js-js'></script>
    <script type='text/javascript' src='https://mypoorbrain.com/wp-content/themes/mpb16/js/isotope.pkgd.js?ver=1'
        id='hamblyfreeman-cookie-js-js'></script>
    <script type='text/javascript'
        src='https://mypoorbrain.com/wp-content/themes/mpb16/js/jquery.placeholder.min.js?ver=1676028317'
        id='hamblyfreeman-placeholder-js-js'></script>
    <script type='text/javascript' src='https://mypoorbrain.com/wp-content/themes/mpb16/js/scripts.js?ver=1676028317'
        id='scripts-js-js'></script>


</body>

</html>